[gd_scene load_steps=77 format=2]

[ext_resource path="res://Art/Textures/Player/NinjaFrog/Idle (32x32).png" type="Texture" id=1]
[ext_resource path="res://Art/Textures/Player/NinjaFrog/Double Jump (32x32).png" type="Texture" id=2]
[ext_resource path="res://Art/Textures/Player/NinjaFrog/Fall (32x32).png" type="Texture" id=3]
[ext_resource path="res://Art/Textures/Player/NinjaFrog/Hit (32x32).png" type="Texture" id=4]
[ext_resource path="res://Art/Textures/Player/NinjaFrog/Wall Jump (32x32).png" type="Texture" id=5]
[ext_resource path="res://Art/Textures/Player/NinjaFrog/Jump (32x32).png" type="Texture" id=6]
[ext_resource path="res://Art/Textures/Player/NinjaFrog/Run (32x32).png" type="Texture" id=7]
[ext_resource path="res://Scenes/Player/Player.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Player/Label.cs" type="Script" id=9]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 7 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "DoubleJump",
"speed": 20.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "Fall",
"speed": 20.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "Hit",
"speed": 20.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "Jump",
"speed": 20.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "WallSlide",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=45]
radius = 7.0
height = 10.0

[sub_resource type="Animation" id=48]
resource_name = "DoubleJump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "DoubleJump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/DoubleJump/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=51]
resource_name = "Fall"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Fall" ]
}

[sub_resource type="Animation" id=49]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Hit" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnHitFinished"
} ]
}

[sub_resource type="Animation" id=46]
resource_name = "Idle"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=50]
resource_name = "Jump"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Jump" ]
}

[sub_resource type="Animation" id=47]
resource_name = "Run"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Run" ]
}

[sub_resource type="Animation" id=52]
resource_name = "WallSlide"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "WallSlide" ]
}

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "DoubleJump"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "Hit"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "WallSlide"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "Jump"

[sub_resource type="AnimationNodeOneShot" id=62]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeOneShot" id=65]

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Run"

[sub_resource type="AnimationNodeBlendSpace1D" id=57]
blend_point_0/node = SubResource( 54 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 55 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 56 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlend3" id=60]

[sub_resource type="AnimationNodeBlend2" id=66]

[sub_resource type="AnimationNodeBlendTree" id=53]
graph_offset = Vector2( -150.091, -235.648 )
nodes/Animation/node = SubResource( 59 )
nodes/Animation/position = Vector2( 0, -160 )
"nodes/Animation 2/node" = SubResource( 58 )
"nodes/Animation 2/position" = Vector2( 0, 40 )
"nodes/Animation 3/node" = SubResource( 61 )
"nodes/Animation 3/position" = Vector2( 240, 80 )
"nodes/Animation 4/node" = SubResource( 64 )
"nodes/Animation 4/position" = Vector2( 800, 80 )
"nodes/Animation 5/node" = SubResource( 67 )
"nodes/Animation 5/position" = Vector2( 500, 80 )
nodes/DoubleJump/node = SubResource( 62 )
nodes/DoubleJump/position = Vector2( 460, -140 )
nodes/Hit/node = SubResource( 65 )
nodes/Hit/position = Vector2( 1000, -140 )
nodes/MoveX/node = SubResource( 57 )
nodes/MoveX/position = Vector2( -200, -40 )
nodes/MoveY/node = SubResource( 60 )
nodes/MoveY/position = Vector2( 280, -140 )
nodes/WallSlide/node = SubResource( 66 )
nodes/WallSlide/position = Vector2( 720, -140 )
nodes/output/position = Vector2( 1260, -160 )
node_connections = [ "output", 0, "Hit", "MoveY", 0, "Animation", "MoveY", 1, "MoveX", "MoveY", 2, "Animation 2", "Hit", 0, "WallSlide", "Hit", 1, "Animation 4", "DoubleJump", 0, "MoveY", "DoubleJump", 1, "Animation 3", "WallSlide", 0, "DoubleJump", "WallSlide", 1, "Animation 5" ]

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 6, 1.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 8 )
health = 99

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DoubleJump = SubResource( 48 )
anims/Fall = SubResource( 51 )
anims/Hit = SubResource( 49 )
anims/Idle = SubResource( 46 )
anims/Jump = SubResource( 50 )
anims/Run = SubResource( 47 )
anims/WallSlide = SubResource( 52 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 53 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/DoubleJump/active = false
parameters/Hit/active = false
parameters/MoveX/blend_position = 0
parameters/MoveY/blend_amount = 0.0
parameters/WallSlide/blend_amount = 0

[node name="Label" type="Label" parent="."]
margin_left = -15.0
margin_top = -31.0
margin_right = 25.0
margin_bottom = -17.0
text = "none"
script = ExtResource( 9 )
debugState = true

[node name="JumpHitbox" type="Area2D" parent="."]
position = Vector2( 0, 16 )
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitbox"]
shape = SubResource( 63 )

[node name="Timer" type="Timer" parent="."]

[connection signal="area_shape_entered" from="JumpHitbox" to="." method="OnJumpHitboxAreaShapeEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
