[gd_scene load_steps=26 format=2]

[ext_resource path="res://Game/Player/PlayerTwo.cs" type="Script" id=1]
[ext_resource path="res://Game/Player/P2Label.cs" type="Script" id=2]
[ext_resource path="res://Game/Player/PlayerTwo-SpriteFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Art/Textures/Player/Virtual Guy/Death2 (32x32).png" type="Texture" id=4]
[ext_resource path="res://Art/Textures/Player/Virtual Guy/Dash (32x32)).png" type="Texture" id=5]
[ext_resource path="res://Art/Textures/Player/Virtual Guy/Dash2 (32x32)).png" type="Texture" id=6]

[sub_resource type="Animation" id=11]
resource_name = "Dash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Dash" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnDashAnimationFinished"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "Death"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Death" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnPlayerDeath"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "DoubleJump"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "DoubleJump" ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fall"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Fall" ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Hit" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnHitAnimationFinished"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.55
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Jump" ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run"
length = 0.55
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Run" ]
}

[sub_resource type="Animation" id=7]
resource_name = "WallSlide"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "WallSlide" ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7.25, 10 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.0
height = 10.0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6, 1.5 )

[sub_resource type="Curve" id=17]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 188.182 ), 0.0, 0.0, 0, 0, Vector2( 0.997319, 90 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = 30.0
angular_velocity = 20.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 18 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=13]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 16 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 3, 4.5 )

[node name="PlayerTwo" type="KinematicBody2D"]
collision_mask = 36
script = ExtResource( 1 )
_iFrameTime = 2.0

[node name="Body" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
z_index = 1
frames = ExtResource( 3 )
animation = "Idle"
frame = 3
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
reset_on_save = false
anims/Dash = SubResource( 11 )
anims/Death = SubResource( 14 )
anims/DoubleJump = SubResource( 1 )
anims/Fall = SubResource( 2 )
anims/Hit = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Run = SubResource( 6 )
anims/WallSlide = SubResource( 7 )

[node name="WallCheck" type="Node2D" parent="."]

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2( 0.25, 5 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="P2Label" type="Label" parent="."]
margin_left = -19.0
margin_top = -28.0
margin_right = 21.0
margin_bottom = -14.0
script = ExtResource( 2 )
_debugState = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 8 )

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="KnockBackTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="FallThroughTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallChecker" type="Node2D" parent="."]

[node name="LeftWallChecker1" type="RayCast2D" parent="WallChecker"]
position = Vector2( 0, 1 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="LeftWallChecker2" type="RayCast2D" parent="WallChecker"]
position = Vector2( 0, 9 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="RightWallChecker1" type="RayCast2D" parent="WallChecker"]
position = Vector2( 0, 1 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="RightWallChecker2" type="RayCast2D" parent="WallChecker"]
position = Vector2( 0, 9 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="FloorChecker1" type="RayCast2D" parent="WallChecker"]
position = Vector2( -6, 7 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 36

[node name="FloorChecker2" type="RayCast2D" parent="WallChecker"]
position = Vector2( 6, 7 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 36

[node name="StompHitBox" type="Area2D" parent="."]
position = Vector2( 0, 16 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompHitBox"]
position = Vector2( 0, 0.5 )
shape = SubResource( 10 )

[node name="Particles" type="Node" parent="."]

[node name="DeathParticle" type="Particles2D" parent="Particles"]
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
speed_scale = 1.5
process_material = SubResource( 12 )
texture = ExtResource( 4 )

[node name="DashParticleR" type="Particles2D" parent="Particles"]
emitting = false
amount = 10
lifetime = 0.4
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 5 )

[node name="DashParticleL" type="Particles2D" parent="Particles"]
emitting = false
amount = 10
lifetime = 0.4
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 6 )

[node name="SmashArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 36
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashArea"]
position = Vector2( 0, 5.5 )
shape = SubResource( 19 )

[connection signal="timeout" from="Timers/HitTimer" to="." method="OnTimerTimeout"]
[connection signal="timeout" from="Timers/FallThroughTimer" to="." method="OnFallThroughTimerTimeout"]
[connection signal="area_shape_entered" from="StompHitBox" to="." method="OnJumpHitBoxAreaShapeEntered"]
[connection signal="body_shape_entered" from="SmashArea" to="." method="OnSmashAreaBodyShapeEntered"]
